<!DOCTYPE html>
<html>
<head>
  <title> Projet Data Visualisation : </title>
  <!--
  <meta charset="utf-8">
  -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

  <!-- Load d3.js -->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.js"></script>


  <link rel="stylesheet" href="styles.css">

  <A href ="Code d3.js/2 projetdataBubbleChart OK.html"> lien vers graphe spider</A>

  <style>
    body {
      overflow: hidden;
      margin: 0;
      font-size: 14px;
      font-family: "Helvetica Neue", Helvetica;
    }

    #chart {
      position: absolute;
      top: 50px;
      left: 100px;
    }

    .bubbles {
      stroke-width: 1px;
      stroke: black;
      opacity: .8
    }
    .bubbles:hover {
      stroke: black;
    }
  </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>


<body>
  <h1>
  TITRE

  </h1>
  <A href ="1 projetdataSpiderChartLegend OK.html">lien vers graphe spider </A>
  <h2>
    rgffffffffffffffffffffffffffffffffffffffffff <br>
    fffffffffffffffffffffffffffffffffffffffffffffff <br>
    fffffffffffffffffffffffffffffffffffffffffffffffff
  </h2>

  <h3>
    GRAPHIQUE 1

  </h3>



  <!-- GRAPHE 2: BubbleChart -->
  <div>
    <!-- Create a div where the graph will take place -->
    <div id="dataviz_bubblechart"></div>
  </div>



  <script src="BubbleChart.js"></script>



</body>
</html>
