<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Projet de Visualisation de l'Information</title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
  <script type="text/javascript" src="style/accordian.pack.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>
</head>

<body onload="new Accordian('basic-accordian',5,'header_highlight');">
  <div id="logo"><h1>World Countries</h1></div>
  <div id="basic-accordian" >
    <div id="test-header" class="accordion_headings header_highlight">Introduction</div>
    <div id="test-content">
      <div class="accordion_child">
        <h1>Choix des arbres et infos visualisées : </h1>
        <p>Nous avons pris l'aboresence de l'ordinateur de Jonathan afin de réaliser le travail. Cela nous a donné un fichier au format JSON que nous pouvons ensuite exploiter grace à D3JS à travers les deux arbres : Radial tree et Tree.</p>
        <p> <a href="https://github.com/matkirsh/DataViz-Javascript">Lien vers notre github </a> <br>
        <a href="https://raw.githubusercontent.com/matkirsh/DataViz-Javascript/main/CSV/WordCountriesVF.csv">Lien vers notre dataset </a> <br></p>
        <p>Travail réalisé par :</p>
        <ul>
          <li>Jonathan Lasry</li>
          <li>Adrien Riaux</li>
          <li>Matthieu Kirschleger</li>
        </ul>
        <h2>Liste des visualisations réalisées</h2>
        <ul>
          <li>Radial tree : a method of displaying a tree structure (e.g., a tree data structure) in a way that expands outwards, radially.</li>
          <li>Tree : tree diagram, arranged so that the tree is vertical, as used as an example in the book</li>
        </ul>
      </div>
    </div>

    <div id="test1-header" class="accordion_headings">Premier arbre</div>
    <div id="test1-content">
      <div class="accordion_child">
        <iframe src="tree.html" height="400" width="800" name="demo"> </iframe>
        <h1> Commentaires </h1>
        <p> L'arbre est interactif et clickable.
        </p>
      </div>
    </div>


    <div id="test2-header" class="accordion_headings">Deuxième arbre</div>
    <div id="test2-content">
      <div class="accordion_child">
        <iframe src="RadialTree.html" height="550" width="800" name="demo"> </iframe>
        <h1>Commentaires</h1>
        <p> L'arbre est interactif et clickable </p>
      </div>
    </div>

    <div id="test4-header" class="accordion_headings">Conclusion</div>
    <div id="test4-content">
      <div class="accordion_child">
        <p>Pour conclure, ce projet nous a permis d'apprendre toutes la puissance de représentation de l'outil D3JS dans les représentation de fichier JSON représentant des arborescences. Cela pourra être réutilisé dans nos vies professionnelles.  </p>
      </div>
    </div>
  </div>
  <div id="footer">
    <p>Copyright Your Company Name | <a href="http://validator.w3.org/check?uri=referer">HTML 5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Simple web templates by HTML5</a> | <a href="http://dezinerfolio.com">AJAX by DezinerFolio</a></p>
  </div>
</body>
</html>

<script src="BubbleChart.js"></script>
<script src="MapChart.js"></script>
<script src="SpiderChart.js"></script>
<script src="SpiderChartLegend.js"></script>
