<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Radar chart</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="SpiderChart.js"></script>
	<style>
		body {
		  overflow: hidden;
		  margin: 0;
		  font-size: 14px;
		  font-family: "Helvetica Neue", Helvetica;
		}

		#chart {
		  position: absolute;
		  top: 50px;
		  left: 100px;
		}
	</style>
  </head>
  <body>
    <div id="dataviz_legend">
	  <div id="dataviz_chart"></div>
    </div>

    <script src="SpiderChartLegend.js"></script>

  </body>
</html>
