

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>
	
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 2px;
	}

	.node text {
	  font: 7px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 1px;
	}
	
    </style>

  </head>

  <body>

<!-- load the d3.js library -->	
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	
<script>

var treeData = [
    {
    "name": "..",
    "type": "directory",
    "children": [
        {
            "name": "01_IntroductionVisualisationInformation.pdf",
            "type": "file"
        },
        {
            "name": ".DS_Store",
            "type": "file"
        },
        {
            "name": "DataViz-Javascript-main-2",
            "type": "directory",
            "children": [
                {
                    "name": "Dossier_final",
                    "type": "directory",
                    "children": [
                        {
                            "name": "BoxplotDeath.js",
                            "type": "file"
                        },
                        {
                            "name": "BubbleChart.html",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChartLegend.js",
                            "type": "file"
                        },
                        {
                            "name": "image_data.jpg",
                            "type": "file"
                        },
                        {
                            "name": "WordCloud.html",
                            "type": "file"
                        },
                        {
                            "name": "SiteInternet.html",
                            "type": "file"
                        },
                        {
                            "name": "MapChart.js",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChart.js",
                            "type": "file"
                        },
                        {
                            "name": "projetdata.html",
                            "type": "file"
                        },
                        {
                            "name": "style",
                            "type": "directory",
                            "children": [
                                {
                                    "name": "bullet.png",
                                    "type": "file"
                                },
                                {
                                    "name": "graphic.jpg",
                                    "type": "file"
                                },
                                {
                                    "name": "accordian.pack.js",
                                    "type": "file"
                                },
                                {
                                    "name": "style.css",
                                    "type": "file"
                                }
                            ]
                        },
                        {
                            "name": "SpiderChart.html",
                            "type": "file"
                        },
                        {
                            "name": "1 projetdataBubbleChart OK.html",
                            "type": "file"
                        },
                        {
                            "name": "2 projetdataSpiderChartLegend OK.html",
                            "type": "file"
                        },
                        {
                            "name": "Boxplot.html",
                            "type": "file"
                        },
                        {
                            "name": "WordCloud.js",
                            "type": "file"
                        },
                        {
                            "name": "MapChart.html",
                            "type": "file"
                        },
                        {
                            "name": "READ_ME",
                            "type": "directory",
                            "children": [
                                {
                                    "name": "HTML5WebTemplates.co.uk.url",
                                    "type": "file"
                                },
                                {
                                    "name": "PLEASE READ.txt",
                                    "type": "file"
                                },
                                {
                                    "name": "Remove the footer link.URL",
                                    "type": "file"
                                }
                            ]
                        },
                        {
                            "name": "BoxplotBirth.js",
                            "type": "file"
                        },
                        {
                            "name": "BubbleChart.js",
                            "type": "file"
                        }
                    ]
                },
                {
                    "name": ".DS_Store",
                    "type": "file"
                },
                {
                    "name": "DataViz-Javascript-main",
                    "type": "directory",
                    "children": [
                        {
                            "name": "DataViz Preprocessing.ipynb",
                            "type": "file"
                        },
                        {
                            "name": "Code d3.js",
                            "type": "directory",
                            "children": [
                                {
                                    "name": "BoxplotDeath.js",
                                    "type": "file"
                                },
                                {
                                    "name": "BubbleChart.html",
                                    "type": "file"
                                },
                                {
                                    "name": "SpiderChartLegend.js",
                                    "type": "file"
                                },
                                {
                                    "name": "styles.css",
                                    "type": "file"
                                },
                                {
                                    "name": "WordCloud.html",
                                    "type": "file"
                                },
                                {
                                    "name": "MapChart.js",
                                    "type": "file"
                                },
                                {
                                    "name": "SpiderChart.js",
                                    "type": "file"
                                },
                                {
                                    "name": "projetdata.html",
                                    "type": "file"
                                },
                                {
                                    "name": "MapChart 2.js",
                                    "type": "file"
                                },
                                {
                                    "name": "SpiderChart 2.html",
                                    "type": "file"
                                },
                                {
                                    "name": "SpiderChart.html",
                                    "type": "file"
                                },
                                {
                                    "name": "2 projetdataSpiderChartLegend OK 2.html",
                                    "type": "file"
                                },
                                {
                                    "name": "BubbleChart 2.js",
                                    "type": "file"
                                },
                                {
                                    "name": "1 projetdataBubbleChart OK.html",
                                    "type": "file"
                                },
                                {
                                    "name": "2 projetdataSpiderChartLegend OK.html",
                                    "type": "file"
                                },
                                {
                                    "name": "Boxplot.html",
                                    "type": "file"
                                },
                                {
                                    "name": "BoxplotBirth 2.js",
                                    "type": "file"
                                },
                                {
                                    "name": "1 projetdataBubbleChart OK 2.html",
                                    "type": "file"
                                },
                                {
                                    "name": "WordCloud 2.js",
                                    "type": "file"
                                },
                                {
                                    "name": "Boxplot 2.html",
                                    "type": "file"
                                },
                                {
                                    "name": "MapChart 2.html",
                                    "type": "file"
                                },
                                {
                                    "name": "projetdata 2.html",
                                    "type": "file"
                                },
                                {
                                    "name": "WordCloud.js",
                                    "type": "file"
                                },
                                {
                                    "name": "MapChart.html",
                                    "type": "file"
                                },
                                {
                                    "name": "styles 2.css",
                                    "type": "file"
                                },
                                {
                                    "name": "SpiderChart 2.js",
                                    "type": "file"
                                },
                                {
                                    "name": "BoxplotDeath 2.js",
                                    "type": "file"
                                },
                                {
                                    "name": "WordCloud 2.html",
                                    "type": "file"
                                },
                                {
                                    "name": "BoxplotBirth.js",
                                    "type": "file"
                                },
                                {
                                    "name": "BubbleChart.js",
                                    "type": "file"
                                }
                            ]
                        },
                        {
                            "name": "README.md",
                            "type": "file"
                        },
                        {
                            "name": "CSV",
                            "type": "directory",
                            "children": [
                                {
                                    "name": "WordCountriesVF.csv",
                                    "type": "file"
                                },
                                {
                                    "name": "CountriesCode.csv",
                                    "type": "file"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "DataViz Preprocessing.ipynb",
                    "type": "file"
                },
                {
                    "name": "Code d3.js",
                    "type": "directory",
                    "children": [
                        {
                            "name": "BoxplotDeath.js",
                            "type": "file"
                        },
                        {
                            "name": "BubbleChart.html",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChartLegend.js",
                            "type": "file"
                        },
                        {
                            "name": "styles.css",
                            "type": "file"
                        },
                        {
                            "name": "WordCloud.html",
                            "type": "file"
                        },
                        {
                            "name": "MapChart.js",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChart.js",
                            "type": "file"
                        },
                        {
                            "name": "projetdata.html",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChart.html",
                            "type": "file"
                        },
                        {
                            "name": "Boxplot.html",
                            "type": "file"
                        },
                        {
                            "name": "WordCloud.js",
                            "type": "file"
                        },
                        {
                            "name": "MapChart.html",
                            "type": "file"
                        },
                        {
                            "name": "BoxplotBirth.js",
                            "type": "file"
                        },
                        {
                            "name": "BubbleChart.js",
                            "type": "file"
                        }
                    ]
                },
                {
                    "name": "README.md",
                    "type": "file"
                },
                {
                    "name": "simple_slide",
                    "type": "directory",
                    "children": [
                        {
                            "name": "index.html",
                            "type": "file"
                        },
                        {
                            "name": "style",
                            "type": "directory",
                            "children": [
                                {
                                    "name": "bullet.png",
                                    "type": "file"
                                },
                                {
                                    "name": "graphic.jpg",
                                    "type": "file"
                                },
                                {
                                    "name": "accordian.pack.js",
                                    "type": "file"
                                },
                                {
                                    "name": "style.css",
                                    "type": "file"
                                }
                            ]
                        },
                        {
                            "name": "READ_ME",
                            "type": "directory",
                            "children": [
                                {
                                    "name": "HTML5WebTemplates.co.uk.url",
                                    "type": "file"
                                },
                                {
                                    "name": "PLEASE READ.txt",
                                    "type": "file"
                                },
                                {
                                    "name": "Remove the footer link.URL",
                                    "type": "file"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "CSV",
                    "type": "directory",
                    "children": [
                        {
                            "name": "WordCountriesVF.csv",
                            "type": "file"
                        },
                        {
                            "name": "CountriesCode.csv",
                            "type": "file"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Groupes.png",
            "type": "file"
        },
        {
            "name": "index-Theo.ejs",
            "type": "file"
        },
        {
            "name": "DataViz-Javascript-main V1",
            "type": "directory",
            "children": [
                {
                    "name": "Projet DataViz Graph.docx",
                    "type": "file"
                },
                {
                    "name": ".DS_Store",
                    "type": "file"
                },
                {
                    "name": "DataViz Preprocessing.ipynb",
                    "type": "file"
                },
                {
                    "name": "Code d3.js",
                    "type": "directory",
                    "children": [
                        {
                            "name": ".Rhistory",
                            "type": "file"
                        },
                        {
                            "name": "BoxplotDeath.js",
                            "type": "file"
                        },
                        {
                            "name": "BubbleChart.html",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChartLegend.js",
                            "type": "file"
                        },
                        {
                            "name": "styles.css",
                            "type": "file"
                        },
                        {
                            "name": "WordCloud.html",
                            "type": "file"
                        },
                        {
                            "name": "MapChart.js",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChart.js",
                            "type": "file"
                        },
                        {
                            "name": "projetdata.html",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChart.html",
                            "type": "file"
                        },
                        {
                            "name": "Boxplot.html",
                            "type": "file"
                        },
                        {
                            "name": "WordCloud.js",
                            "type": "file"
                        },
                        {
                            "name": "MapChart.html",
                            "type": "file"
                        },
                        {
                            "name": "BoxplotBirth.js",
                            "type": "file"
                        },
                        {
                            "name": "BubbleChart.js",
                            "type": "file"
                        }
                    ]
                },
                {
                    "name": "README.md",
                    "type": "file"
                },
                {
                    "name": "CSV",
                    "type": "directory",
                    "children": [
                        {
                            "name": "WordCountriesVF.csv",
                            "type": "file"
                        },
                        {
                            "name": "CountriesCode.csv",
                            "type": "file"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Devoir1",
            "type": "directory",
            "children": [
                {
                    "name": "Les tableaux de Data Viz.docx",
                    "type": "file"
                },
                {
                    "name": "datas_animaux_excel.xlsx",
                    "type": "file"
                },
                {
                    "name": "00_Call_21:11.docx",
                    "type": "file"
                }
            ]
        },
        {
            "name": "tp_final",
            "type": "directory",
            "children": [
                {
                    "name": "folder_to_json.py",
                    "type": "file"
                },
                {
                    "name": ".DS_Store",
                    "type": "file"
                },
                {
                    "name": "monFichier.json",
                    "type": "file"
                },
                {
                    "name": "monFichierpluspetit.json",
                    "type": "file"
                }
            ]
        },
        {
            "name": "05_Cours.docx",
            "type": "file"
        },
        {
            "name": "Rendu_Couleurs_Kirsch_Riaux_Lasry.docx",
            "type": "file"
        },
        {
            "name": "DataViz-Javascript-main V2",
            "type": "directory",
            "children": [
                {
                    "name": "Projet DataViz Graph.docx",
                    "type": "file"
                },
                {
                    "name": ".DS_Store",
                    "type": "file"
                },
                {
                    "name": "bootstrap-4.0.0-dist",
                    "type": "directory",
                    "children": [
                        {
                            "name": ".DS_Store",
                            "type": "file"
                        },
                        {
                            "name": "css",
                            "type": "directory",
                            "children": [
                                {
                                    "name": "bootstrap.min.css",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap-reboot.min.css.map",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.css",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap-grid.css.map",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap-grid.min.css",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.css.map",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.min.css.map",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap-reboot.min.css",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap-reboot.css",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap-grid.css",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap-grid.min.css.map",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap-reboot.css.map",
                                    "type": "file"
                                }
                            ]
                        },
                        {
                            "name": "js",
                            "type": "directory",
                            "children": [
                                {
                                    "name": "bootstrap.bundle.js",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.bundle.min.js.map",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.bundle.js.map",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.js",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.bundle.min.js",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.min.js",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.js.map",
                                    "type": "file"
                                },
                                {
                                    "name": "bootstrap.min.js.map",
                                    "type": "file"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "DataViz Preprocessing.ipynb",
                    "type": "file"
                },
                {
                    "name": "Code d3.js",
                    "type": "directory",
                    "children": [
                        {
                            "name": ".Rhistory",
                            "type": "file"
                        },
                        {
                            "name": "BoxplotDeath.js",
                            "type": "file"
                        },
                        {
                            "name": "projetdataMapChart.html",
                            "type": "file"
                        },
                        {
                            "name": "BubbleChart.html",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChartLegend.js",
                            "type": "file"
                        },
                        {
                            "name": ".DS_Store",
                            "type": "file"
                        },
                        {
                            "name": "projetdataSpiderChart.html",
                            "type": "file"
                        },
                        {
                            "name": "styles.css",
                            "type": "file"
                        },
                        {
                            "name": "WordCloud.html",
                            "type": "file"
                        },
                        {
                            "name": "MapChart.js",
                            "type": "file"
                        },
                        {
                            "name": "projetdataIntro.html",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChart.js",
                            "type": "file"
                        },
                        {
                            "name": "MapChartV2.html",
                            "type": "file"
                        },
                        {
                            "name": "MapChartV2.js",
                            "type": "file"
                        },
                        {
                            "name": "SpiderChart.html",
                            "type": "file"
                        },
                        {
                            "name": "1 projetdataBubbleChart OK.html",
                            "type": "file"
                        },
                        {
                            "name": "2 projetdataSpiderChartLegend OK.html",
                            "type": "file"
                        },
                        {
                            "name": "Boxplot.html",
                            "type": "file"
                        },
                        {
                            "name": "WordCloud.js",
                            "type": "file"
                        },
                        {
                            "name": "MapChart.html",
                            "type": "file"
                        },
                        {
                            "name": "BoxplotBirth.js",
                            "type": "file"
                        },
                        {
                            "name": "BubbleChart.js",
                            "type": "file"
                        }
                    ]
                },
                {
                    "name": "README.md",
                    "type": "file"
                },
                {
                    "name": "CSV",
                    "type": "directory",
                    "children": [
                        {
                            "name": "WordCountriesVF.csv",
                            "type": "file"
                        },
                        {
                            "name": "CountriesCode.csv",
                            "type": "file"
                        }
                    ]
                }
            ]
        },
        {
            "name": "02_PerceptionVisualisationInformation.pdf",
            "type": "file"
        },
        {
            "name": "CoursbasiqueHTML.rtfd",
            "type": "directory",
            "children": [
                {
                    "name": "Screenshot 2021-12-05 at 21.41.01.png",
                    "type": "file"
                },
                {
                    "name": "TXT.rtf",
                    "type": "file"
                }
            ]
        }
    ]
}

];


// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
	width = 960 - margin.right - margin.left,
	height = 500 - margin.top - margin.bottom;
	
var i = 0,
	duration = 750,
	root;

var tree = d3.layout.tree()
	.size([height, width]);

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

root = treeData[0];
root.x0 = height / 2;
root.y0 = 0;
  
update(root);

d3.select(self.frameElement).style("height", "1000px");

function update(source) {

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click);

  nodeEnter.append("circle")
	  .attr("r", 1e-6)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
	  .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name; })
	  .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
	  .attr("r", 10)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
	  .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
	  .remove();

  nodeExit.select("circle")
	  .attr("r", 1e-6);

  nodeExit.select("text")
	  .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", function(d) {
		var o = {x: source.x0, y: source.y0};
		return diagonal({source: o, target: o});
	  });

  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
	  .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  })
	  .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
  });
}

// Toggle children on click.
function click(d) {
  if (d.children) {
	d._children = d.children;
	d.children = null;
  } else {
	d.children = d._children;
	d._children = null;
  }
  update(d);
}

</script>
	
  </body>
</html>